args: -cpu 'host,+kvm_pv_unhalt,+kvm_pv_eoi,hv_relaxed,hv_time,hv_vapic,hv_reset,hv_stimer,hv_synic,hv_vpindex,hv_vendor_id=FKNV43NO,kvm=off'
balloon: 0
bios: ovmf
boot: order=ide0
cores: 8
cpu: host
efidisk0: <EFI-DISK-LOC>,efitype=4m,pre-enrolled-keys=1,size=528K
hostpci0: 0000:01:00,pcie=1,romfile=<GPU-ROM-LOC>
ide0: <HDD-LOC>
machine: q35
memory: 16000
name: W10P
net0: e1000=<>,bridge=vmbr0,firewall=1
numa: 0
ostype: win10
scsihw: virtio-scsi-pci
sockets: 1
smbios1: uuid=<VM-UUID>
tpmstate0: <TPM-LOC>,size=4M,version=v2.0
vga: none
vmgenid: <VM-GEN-ID>